<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Newton-Cradle" Database="">
  <Project Name="Newton-Cradle" Path="Newton-Cradle/Newton-Cradle.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Newton-Cradle" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Newton-Cradle" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
